E:\C#\Lesson23\obj\Debug\net6.0-windows\Lesson23.csproj.AssemblyReference.cache
E:\C#\Lesson23\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\C#\Lesson23\obj\Debug\net6.0-windows\App.g.cs
E:\C#\Lesson23\obj\Debug\net6.0-windows\Lesson23_MarkupCompile.cache
E:\C#\Lesson23\obj\Debug\net6.0-windows\Lesson23_MarkupCompile.lref
E:\C#\Lesson23\bin\Debug\net6.0-windows\Lesson23.exe
E:\C#\Lesson23\bin\Debug\net6.0-windows\Lesson23.deps.json
E:\C#\Lesson23\bin\Debug\net6.0-windows\Lesson23.runtimeconfig.json
E:\C#\Lesson23\bin\Debug\net6.0-windows\Lesson23.dll
E:\C#\Lesson23\bin\Debug\net6.0-windows\ref\Lesson23.dll
E:\C#\Lesson23\bin\Debug\net6.0-windows\Lesson23.pdb
E:\C#\Lesson23\obj\Debug\net6.0-windows\MainWindow.baml
E:\C#\Lesson23\obj\Debug\net6.0-windows\Lesson23.g.resources
E:\C#\Lesson23\obj\Debug\net6.0-windows\Lesson23.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Lesson23\obj\Debug\net6.0-windows\Lesson23.AssemblyInfoInputs.cache
E:\C#\Lesson23\obj\Debug\net6.0-windows\Lesson23.AssemblyInfo.cs
E:\C#\Lesson23\obj\Debug\net6.0-windows\Lesson23.csproj.CoreCompileInputs.cache
E:\C#\Lesson23\obj\Debug\net6.0-windows\Lesson23.dll
E:\C#\Lesson23\obj\Debug\net6.0-windows\ref\Lesson23.dll
E:\C#\Lesson23\obj\Debug\net6.0-windows\Lesson23.pdb
E:\C#\Lesson23\obj\Debug\net6.0-windows\Lesson23.genruntimeconfig.cache
